{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "defaultConnection": "Server=LAPTOP-0A90E9P5\\SQLEXPRESS;Database=Code_First_Approach;Trusted_Connection=True;TrustServerCertificate=True;"
  }
}
